[Test]

tempLocation = /home/vm1/Desktop/temp
feFiles = /var/www
siFiles = /home/vm1/git
saFiles = /etc/apache2
seFiles = /etc/apache2
#hostsFile = /etc/hosts
ownLocation = /home/vm1/Install/testConfig.cfg


#Add categories in [] and add configuration option
#above. You can include as many categories as you
#need to ensure all files remain organized.
